{
  "backgroundColor": 4280366693,
  "items": [
    {
      "text": "SEND",
      "textColor": 4294967295,
      "fontSize": 18,
      "fontName": "Brown Logitech Pan Bold",
      "isVisible": true,
      "itemType": "Text",
      "area": {
        "x": 12,
        "y": 16,
        "width": 76,
        "height": 24
      }
    },
    {
      "text": "Press End",
      "textColor": 4285184511,
      "fontSize": 6,
      "fontName": "Brown Logitech Pan Light",
      "isVisible": true,
      "itemType": "Text",
      "area": {
        "x": 8,
        "y": 70,
        "width": 84,
        "height": 14
      }
    }
  ]
}
